{% raw %} {% import {% endraw %} "{{themeDir}}/base.macro" {% raw %} as myMacros with context %} {% endraw %}
{% raw %}
{% extends "2.1/omni.theme" %}
{% import "2.1/omni.macros" as omniMacros with context %}

{%- block OMNI_EXTRA_FOOTER_JS -%}
  {{super()}}

  <script>
  // Teu script vai aqui...
  </script>

{% endblock %}

{% block OMNI_DOCUMENT_TITLE %}
{{ shop.shopName }} {{ shop.shopSlogan}}
{% endblock %}



{%- block OMNI_DOCUMENT_EXTRA_HEAD -%}



<script type="text/template" id="ad_view_template_default">
{{myMacros.ad_view_template(cssClass="default")}}
</script>


<script type="text/template" id="ad_view_template_top">
{{myMacros.ad_view_template(cssClass="top")}}
</script>


<script type="text/template" id="ad_view_template_bottom">
{{myMacros.ad_view_template(cssClass="bottom")}}
</script>

<script type="text/template" id="ad_view_template_left_sidebar">
{{myMacros.ad_view_template(cssClass="left_sidebar")}}
</script>


<script type="text/template" id="ad_view_template_right_sidebar">
{{myMacros.ad_view_template(cssClass="right_sidebar")}}
</script>

{% endblock %}


{% block OMNI_DOCUMENT_BODY %}

<div class="pages" id="page-mainContent">

<div >

{% if shop.links.navbar.widget %}

	<ul class="navbar">
	{{ shop.links.navbar.widget }}
	</ul>

{% endif %}


</div>


<div>

{{ shop.shopName }}
<hr>
<img src="{{ shop.shopLogo }}" witdh=128px>
<br>
{{ shop.shopSlogan}}
</div>



<div class="pages" id="page-catalogPage">

<h1>
Meu catalogo
</h1>
    <div class="catalogContainerMain" id="catalogContainerMain" omni-catalog-limit=25>
             <div class="catalogContainer"></div>
              <div class="catalogControls">
              
              </div>

    </div>



</div>

<div class="pages" id="page-homePage">
	


{{ myMacros.containerCatalog(tipo="top",limit=25,titulo="Catalogs Topo") }}

{{ myMacros.containerCatalog(tipo="default",limit=25,titulo="Catalogs Padrão") }}

{{ myMacros.containerCatalog(tipo="right_sidebar",limit=25,titulo="Catalogs Direita") }}

{{ myMacros.containerCatalog(tipo="left_sidebar",limit=25,titulo="Catalogs Esquerda") }}

{{ myMacros.containerCatalog(tipo="bottom",limit=25,titulo="Catalogs rodapé")}}

</div>


</div>
<div class="Up">
<a class="scrolltoup">
Subir
</a>
</div>
{% endblock %}



{% endraw %}